<!DOCTYPE html>
<html>
<head>
    <title>Time Table</title>
    <style>
        body {
            
            background-color: #f8f9fa;
        }
        h1,h4,h2,h3 {
            text-align: center;
            color: #343a40;
        }
        table {
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #fff;
            border: 2px solid #dee2e6;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #dee2e6;
            padding: 10px;
            text-align: center;
        }
        th {
            padding: 20px;
            background-color: #f2f2f2;
            color: #343a40;
        }
        p{
            margin-left: 25%;
            font-size: large;
        }
       
        
    </style>
</head>
<body>
   
    <h1>MOHAN BABU UNIVERSITY</h1>
    <h4>sree sainath Nagar , A.Rangampet-517102</h4>
    <h2>SCHOOL OF COMPUTING</h2>
    <h3><u>DEPARTMENT OF DATA SCIENCE</u></h3>
    <h3><u>WORK TIME TABLE (2024-25)</u></h3>
    <h3>V Semester(Batch-1)(DS-2)</h3><br>

    <table>
        <tr>
            <p>ROOM NO: 704</p>
            <th>DAY/<br>HR</th>
            <th>08:00AM<br>To<br>09:00AM</th>
            <th>09:00AM<br>To<br>10:00AM</th>
            <th rowspan="6" >B<br>R<br>E<br>A<br>K</th>
            <th>10:30AM<br>To<br>11:30AM</th>
            <th>11:30AM<br>To<br>12:30PM</th>
            <th rowspan="6">L<br>U<br>N<br>C<br>H<br> B<br>R<br>E<br>A<br>K</th>
            <th>01:45PM<br>To<br>02:45PM</th>
            <th>02:45PM<br>To<br>03:45PM</th>
        </tr>
        <tr>
            <td>MON</td>
            <td>DM<br>(MOOC)</td>
            <td>CC</td>
            <td colspan="2">DAA LAB<br>Rooom No: 408-A</td>
            <td>DAA</td>
            <td>ML</td>
         </tr>
         <tr>
            <td>TUE</td>
            <td>CC</td>
            <td>WT</td>
            <td colspan="2">WT LAB<br>Rooom No: 408-A</td>
            <td>PA<br>(MOOC)</td>
            <td>EMSME<br>(MOOC)</td>
         </tr>
         <tr><td>WED</td>
            <td>EMSME<br>(MOOC)</td>
            <td>ML</td>
            <td> DAA</td>
            <td>WT</td>
            <td colspan="2">ML LAB<br>Rooom No: 2707</td>
        </tr>
        <tr>
            <td>THU</td>
            <td>PA<br>(MOOC)</td>
            <td>WT</td>
            <td >CC</td>
            <td>ML</td>
            <td>LIB</td>
            <td>DM<br>(MOOC)</td>
        </tr>
        <tr><td>FRI</td>
            <td>PA<br>(MOOC)</td>
            <td>DAA</td>
            <td >EMSME<br>(MOOC)</td>
            <td>DM<br>(MOOC)</td>
            <td colspan="2">CC LAB<br>Rooom No: 2607-A </td></tr>
    </table>
</body>
</html>